<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="trackBtn" mnemonicParsing="false" text="Tracks" />
            <Button fx:id="trainBtn" mnemonicParsing="false" text="Train" />
            <Button fx:id="depotBtn" mnemonicParsing="false" text="Depot" />
            <Button fx:id="bombBtn" mnemonicParsing="false" text="Bomb" />
            <Button fx:id="stationBtn" mnemonicParsing="false" text="Station" />
         </children>
      </HBox>
   </center>
</BorderPane>
